

                                                                                                                            '                                                                           
                                                                                                                           @@                                                                           
                                                                                                                          @@@:                                                                          
                                                                                                                         +@@@@                                                                          
                                                                                                                        `@@@@@                                                                          
                                                                                                                        @@@@@@                                                                          
                                                                                                                       '@@@@@@.                                                                         
                                                                                                                       @@@@@@@'                                                                         
                                                                                                                      @@@@@@@@@                                                                         
                                                                                                                      @@@@@@@@@                                                                         
                                                                                                                     @@@@@@@@@@                                                                         
                                                                                                                     @@@@@@@@@@                                                                         
                                                                                                                    @@@@@@@@@@@                                                                         
    @@@@@+.                                                                                                         @@@@@@@@@@@                                                                         
    `@@@@@@@@+`                                                                                                    +@@@@@@@@@@@                                                                         
     +@@@@@@@@@@@;                                                                                                 @@@@@@@@@@@@                                                                         
      @@@@@@@@@@@@@@+                                                                                             ,@@@@@@@@@@@@                                                                         
       @@@@@@@@@@@@@@@@'                                                                                          @+@@@@@@@@@@@                                                                         
       ;@@@@@@@@@@@@@@@@@@,                                                                                       @,,@@@@@@@@@@                                                                         
        @@@@@@@@@@@@@@@@@@+@+                                                                                    +;,,,@@@@@@@@@                                                                         
         @@@@@@@@@@@@@@@@@,,;@@`                                                                                 @,,,,,@@@@@@@@                                                                         
          @@@@@@@@@@@@@@@+,,,,:@@`                                                                              `#,,,,,,@@@@@@@                                                                         
          `@@@@@@@@@@@@@@',,,,,,,@@.                                                                            #:,,,,,,,@@@@@@                                                                         
           :@@@@@@@@@@@@@+,,,,,,,,,#@                                                                           @,,,,,,,,,@@@@@                                                                         
            '@@@@@@@@@@@@#,,,,,,,,,,,@#                                                                         #,,,,,,,,,+@@@@                                                                         
             #@@@@@@@@@@@@,,,,,,,,,,,,,@+                                                                      +:,,,,,,,,,,@@@@                                                                         
              #@@@@@@@@@@@,,,,,,,,,,,,,,:@:                                                                    @,,,,,,,,,,,:@@@                                                                         
               @@@@@@@@@@@,,,,,,,,,,,,,,,,'@.                                                                  @,,,,,,,,,,,,@@@                                                                         
                #@@@@@@@@@,,,,,,,,,,,,,,,,,,#@                                                                :;,,,,,,,,,,,,,@#                                                                         
                 #@@@@@@@@,,,,,,,,,,,,,,,,,,,:@+                                                              @,,,,,,,,,,,,,,@'                                                                         
                  +@@@@@@@,,,,,,,,,,,,,,,,,,,,,+@                                                             @,,,,,,,,,,,,,,+:                                                                         
                   '@@@@@@',,,,,,,,,,,,,,,,,,,,,,@'                                                           #,,,,,,,,,,,,,,@`                                                                         
                    ,@@@@@@:,,,,,,,,,,,,,,,,,,,,,,+@                                                         ;:,,,,,,,,,,,,,,@                                                                          
                     `@@@@@::,,,,,,,,,,,,,,,,,,,,,,:@,                                                       @,,,,,,,,,,,,,,,@                                                                          
                       @@@@::::,,,,,,,,,,,,,,,,,,,,,,@#                                                      @,,,,,,,,,,,,,,,@                                                                          
                        @@@':::::,,,,,,,,,,,,,,,,,,,,,+@                                                     #,,,,,,,,,,,,,,:@                                                                          
                         '@@::::::,,,,,,,,,,,,,,,,,,,,,;@                                                   ,;,,,,,,,,,,,,,,;@                                                                          
                          `@;:::::::,,,,,,,,,,,,,,,,,,,,,@.                                                 #,,,,,,,,,,,,,,,+;                                                                          
                            @#::::::::,,,,,,,,,,,,,,,,,,,,@:                                                @,,,,,,,,,,,,,,,#`                                                                          
                             ;@:::::::::,,,,,,,,,,,,,,,,,,,@;                                               @,,,,,,,,,,,,,,:@                                                                           
                               @+::::::::,,,,,,,,,,,,,,,,,,,@;                                              #,,,,,,,,,,,,,,:@                                                                           
                                +@:::::::::,,,,,,,,,,,,,,,,,,@:                                            `',,,,,,,,,,,,,,:@                                                                           
                                  @+:::::::::,,,,,,,,,,,,,,,,,@.      ``.....`                             ',,,,,,,,,,,,,,::#                                                                           
                                   ;@:::::::::,,,,,,,,,,,,,,,,,@.+@@@@@@@+'#@@@@@@@;`                      @,,,,,,,,,,,,,,:':                                                                           
                                     @@:::::::::,,,,,,,,,,,,,,@@+;:,,,,,,,,,,,,,,,:'#@@#`                  @,,,,,,,,,,,,,,:@                                                                            
                                      `@+:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@`               @,,,,,,,,,,,,,::@                                                                            
                                        ,@'::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@;             @,,,,,,,,,,,,,::@                                                                            
                                          :@+::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@+           #,,,,,,,,,,,,,::#                                                                            
                                            ,@#:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@+         +,,,,,,,,,,,,::+.                                                                            
                                              `#@'::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@,      .',,,,,,,,,,,,::@                                                                             
                                                 .#@#';#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@     .;,,,,,,,,,,,:::@                                                                             
                                                     .@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@,   ,:,,,,,,,,,,,:::@                                                                             
                                                     @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@  ,:,,,,,,,,,,,::#.                                                                             
                                                    @;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@ ,',,,,,,,,,,:::@                                                                              
                                                   ,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@.+,,,,,,,,,,:::@                                                                              
                                                   @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#,,,,,,,,,:::+;                                                                              
                                                  ,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:,,,,,,,,:::@                                                                               
                                                  @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:,,,,,,::::@                                                                               
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:,,,,,:::+:                                                                               
                                                 @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,::::@                                                                                
                                                ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::@                                                                                
                                                @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::@`                                                                                
                                               :+,,,,,,,,,;##:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::@                                                                                 
                                               @,,,,,,,,@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::#.                                                                                 
                                              .@,,,,,,,@@@p#  ,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::@                                                                                  
                                              @:,,,,,,@@@@@    ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::#.                                                                                  
                                              @,,,,,,:@@@@@    ;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:@                                                                                   
                                             :+,,,,,,@@@@@@    @@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@                                                                                    
                                             @,,,,,,,@@@@@@@.`#@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@'                                                                                    
                                             @,,,,,,,@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+`                                                                                    
                                            @,,,,,,,,'@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,                                                                                    
                                            @,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;                                                                                    
                                           @#:,,,,,,,,:@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;                                                                                    
                                          ;#'@',,,,,,,,,@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;                                                                                    
                                          @;;;@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@;,,,,,,,,,,,,::                                                                                    
                                         @;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i@, #@@,,,,,,,,,,,'`                                                                                    
                                        +#;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,@@    @@@,,,,,,,,,,@                                                                                     
                                       `@;;;;;;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,'@@,,,,,,,,,,,,,,,+@@    :@@@,,,,,,,,,@                                                                                     
                                       @;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@    #@@@,,,,,,,,,@                                                                                     
                                      `@;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@  :@@@@:,,,,,,,;:                                                                                     
                                      '';;;;;;;;@,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@:,,,,,,,#                                                                                      
                                      @;;;;;;;;;@,,,,,,,,,,,,,,,@,,,,,,;#@@@@',,,,,,,,,,,,,,,,@@@@@@@@@@@:,,,,,,,@                                                                                      
                                      @;;;;;;;;;@,,,,,,,,,,,,,,,:@@@@@@@#++++@#,,,,,,,,,,,,,,,@@@@k@@@@@@,,,,,,,,@                                                                                      
                                      @;;;;;;;;;@,,,,,,,,,,,,,,,;#++++++++++++#@,,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,:+                                                                                      
                                      @;;;;;;;;'@,,,,,,,,,,,,,,,'#+++++++++++++#@,,,,,,,,,,,,,,'@@@@@@@@,,,,,,,,'.                                                                                      
                                      @;;;;;;;;+;,,,,,,,,,,,,,,,##+#@@@@@@@@#++++@+,,,,,,,,,,,,,:@@@@@a,,,,,,,,,@                                                                                       
                                      @;;;;;;;;@,,,,,,,,,,,,,,,,#@@#''''''''#@@+++#@:,,,,,,,,,,,,,,;;,,,,,,,,,,,@                                                                                       
                                      #;;;;;;;;@,,,,,,,,,,,,,,,,@+''''''''''''+@#+++@@#'#@,,,,,,,,,,,,,,,,,,,,,,@                                                                                       
                                      ;';;;;;;@:,,,,,,,,,,,,,,,,@'''''''''''''''@@++++#@:,,,,,,,,,,,,,,,,,,,,,,:;                                                                                       
                                      `#;;;;;'@,,,,,,,,,,,,,,,,,@''';::::::''''''@@+++@:,,,,,,,,,,,,,,,,,,,,,,,+`                                                                                       
                                       @;;;;;@,,,,,,,,,,,,,,,,,,@';::::::::::;''''@#++@,,,,,,,,,,,,,,,,,,,,,,,,@                                                                                        
                                       @;;;'@,,,,,,,,,,,,,,,,,,,@::::::::::::::''''@+@;,,,,,,,,,,,,,,,,,,,,,,,,@                                                                                        
                                       :@@@@,,,,,,,,,,,,,,,,,,,,@:::::::::::::::'''##@,,,,,,,,,,,,,,,,,,,,,,,,,@                                                                                        
                                        @,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::::::;'''@:,,,,,,,,,,,,,,,,,,,,,,,,,@           ,#@@@@@@@@#'                                                                 
                                        @,,,,,,,,,,,,,,,,,,,,,,,#::::::::::::::::'''@,,,,,,,,,,,,,,,,,,,,,#@@@@@       '@@@':,,,,,,,,+`                                                                 
                                        ,',,,,,,,,,,,,,,,,,,,,,,#:::::::::::::::::'@,,,,,,,,,,,,,,,,,,,,#@';;;;@    ;@@:,,,,,,,,,,,,,@                                                                  
                                         @,,,,,,,,,,,,,,,,,,,,,,';::::::::::::::::++,,,,,,,,,,,,,,,,,,,@#;;;;;;+  #@;,,,,,,,,,,,,,,,,@@                                                                 
                                         #:,,,,,,,,,,,,,,,,,,,,,;;::::::::::::::::c,,,,,,,,,,,,,,,,,,,@';;;;;;''#@,,,,,,,,,,,,,,,,,,,@:@`                                                               
                                          @,,,,,,,,,,,,,,,,,,,,,:+:::::::::::::::@,,,,,,,,,,,,,,,,,,,@';;;;;;;'@;,,,,,,,,,,,,,,,,,,,,@,,@:                                                              
                                          @,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::++,,,,,,,,,,,,,,,,,,#t;;;;;;;;+:,,,,,,,,,,,,,,,,,,,,,:,,:@                                                              
                                          `@,,,,,,,,,,,,,,,,,,,,,@::::::::::::::@,,,,,,,,,,,,,,,,,,,@;;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,++.                                                              
                                           @,,,,,,,,,,,,,,,,,,,,,@:::::::::::::@,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,,@                                                               
                                           `@,,,,,,,,,,,,,,,,,,,,#;:::::::::::@:,,,,,,,,,,,,,,,,,,:#;;;;;;;;;'#,,,,,,,,,,,,,,,,,,,,,,,,,@                                                               
                                   ;#@@@@@@#@+;,,,,,,,,,,,,,,,,,,:@::::::::::@;,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,;#`                                                               
                               .@@@',,,,,,,,,,'@@@#:,,,,,,,,,,,,,,@:::::::::@;,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;'@,,,,,,,,,,,,,,,,,,,,,,,,,@                                                                
                             ;@#,,,,,,,,,,,,,,,,,,:#@#,,,,,,,,,,,,#f:::::::@;,,,,,,,,,,,,,,,,,,,,:#;;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,,+@@                                                                
                            @+,,,,,,,,,,,,,,,,,,,,,,,:@@:,,,,,,,,,,@:::::'@,,,,,,,,,,,,,,,,,,,,,,;';;;;;;;;#+,,,,,,,,,,,,,,,,,,,,,,,,;;                                                                 
                          ,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@:,,,,,,,,,@#'#@+,,,,,,,,,,,,,,,,,,,,,,,;+;;;;;;;+@,,,,,,,,,,,,,,,,,,,,,,@@@;@                                                                 
                         .@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,;':,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;'@,,,,,,,,,,,,,,,,,,,,,,:@  ;:                                                                 
                         @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;'@,,,,,,,,,,,,,,,,,,,,,,,@@@#':.`                                                               
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@;;;+@,,,,,,,,,,,,,,,,,,,,,,,#+,,::;+#@@@@@@@#+;,.                                                   
                       ;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@,,,,,,,,,,,,,,,,,,,,,,,:@,,,,,,,,,,,,,,,,,,:'#@@@#,                                             
                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@+,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,;#@@@:`                                       
                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#@@+.                                   
                      ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@;,,,,,,,,,,,,,,,,,,,,,,,,:#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+@@#`                               
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@;,,,,,,,,,,,,,,,,,,,,,,,,,,,'@#,,,,,,,,,,,,,,,,,,,,,,,,,:+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@'                            
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;::,,,,,,,,,,,,,,,,,,,,,,+@+,,,,,,,,,,,,,,,,,,,,,,,,,::;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#@@.                        
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@:::::::::,,,,,,,,,,,,:@@;,,,,,,,,,,,,,,,,,,,,,,,,,::::@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@@,                     
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@+:::::::::::,,,,,,,,,':,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@,                  
                      ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::@'@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@@`               
                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::@#,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@;             
                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@;,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::#@ #:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@#           
                       :+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::'@  @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@         
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;@   @,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@       
                        .@,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;@    @,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@      
                         #':::::::::::::::::::,,,,,,,,,:::::,,:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::'@    :+,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@       
                          @;::::::::::::::::::::::::::::::;@@@+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::+#     #:,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@        
                           @':::::::::::::::::::::::::::'@#,,,':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::#+      @,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@         
                            @#::::::::::::::::::::::::#@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::@;       @,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@          
                             :@':::::::::::::::::::'@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::@.        @,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@           
                               +@#::::::::::::;'#@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;@         :+,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@            
                                 .#@@@@@#@@@@@@+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::+@          #:,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@             
                                  ,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::@+           @,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@              
                                  @:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;@.            @,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@               
                                  @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::#@             `@,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@                
                                 :@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;@:              ;',,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                 
                                 @:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::@@                @:,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                  
                                 @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+@'                 @,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,@                   
                                ;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+#,                 @,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,#                    
                                @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,@.                 @,,,,,:::::::::@@@+:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,#                     
                                @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@`                '',,,,,::::::::'+  :@@#::::::::::::::::::,,,,,,,,,,,,,,,,,,@                      
                               '#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                 @,,,,,:::::::::@      `#@@':::::::::::::::,,,,,,,,,,,,,,,,@                       
                               @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                 @,,,,,::::::::#,          ;@@#:::::::::::::,,,,,,,,,,,,,,@                        
                               @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@    `@+,         @,,,,,::::::::@              .@@@;:::::::::::,,,,,,,,,,,@                         
                              '+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     @:;@@@@:   .@,,,,,:::::::@`                  +@@+:::::::::,,,,,,,,,@                          
                              @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     @::,,,,;#@@@;,,,,,::::::;#                      :@@#;::::::,,,,,,,@                           
                              @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     @:::,,,,,,,,,,,,,:::::::@                          `#@@'::::,,,,,@                            
                             +',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     @:::::,,,,,,,,,,,::::::+'                              ;@@#::,,,@                             
                             @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     @::::::,,,,,,,,,,::::::@                                  .@@@;@                              
                             @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     #;::::::,,,,,,,,,:::::#.                                      +`                              
                            #;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     ;':::::::,,,,,,,,:::::@                                                                       
                            @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     .#:::::::::,,,,,:::::@                                                                        
                           `@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@      @::::::::::,,,,::::'+                                                                        
                           #:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@      @:::::::::::,,,::::@                                                                         
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@      @:::::::::::::,:::#,                                                                         
                          `#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@      @:::::::'@;:::::::@                                                                          
                          @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#      @+:'::::#`+@@':::@`                                                                          
                          @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:     @+:+:'::@    ;@@##                                                                           
                         .#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#     #+:+:+:+@       .                                                                            
                         @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@     ;#++++'+@                                                                                    
                         @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@.  .#++++++@                                                                                    
                        ,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#+@@@,@++++++@                                                                                    
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++++#@++++++@                                                                                    
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++++++++++++@                                                                                    
                       :;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@+++++++++++@                                                                                    
                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+++++++++++#                                                                                    
                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+++++++++++'                                                                                    
                      ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@#+++++++#:                                                                                    
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@ ;@@#++++#.                                                                                    
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@    .@@@#@                                                                                     
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@'       '@                                                                                     
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@                                                                                              
                      #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                                                                                              
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                                                                                              
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                                                                                             
                      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'                                                                                             
                      @,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#                                                                                             
                      :',,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                                                                                             
                       @,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,@                                                                                             
                       ';,:::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,+                                                                                             
                        @,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::                                                                                             
                         @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,+                                                                                              
                         `@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,@                                                                                              
                           @'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:'                                                                                              
                         :@@#@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,@                                                                                               
                       #@;,,,,@@#::::::::::::::::::::::;'#@@@@@@@@@@@@@@#::::::::::::::::::::::::::::,,@`                                                                                               
                     @@,,,,,,,,,;+:::::::::;;'+#@@@@@#+;,` .'@@@@';::::::::::::::::::::::::::::::::::,@;                                                                                                
                   @#,,;,,,,,,,:::::::+@@@#@:.`                 `;#@@@#':::::::::::::::::::::::::::::@+                                                                                                 
                 #@,,@@:,,,,,,:::::::::::::@                          ,#@@@@#'::::::::::::::::::::::':;@@`                                                                                              
                @;,@@,,'@@,,,:::::::::::::@'                               `'@@@@@#;:::::::::::::+:::::::@@`                                                                                            
               @,@#,:@@+,,,:::::::::::;#@@.                                      :+@@@@@#+++#@@@@'::::::::,@@                                                                                           
              .@@,:@#,,,,,:::::;'#@@@'`                                                ;';;;:::::::::::,,,,,:@#                                                                                         
              .#,#@,,,,:'#@@@@@+.                                                      ;'::::::::::,,,,,,,,,@#'@,                                                                                       
               ,'@@@@@#+:`                                                              @#;:::::,,,,,,,,,,@','@;@@                                                                                      
                                                                                         `;@@#;,,,,,,,,,,,,#@+,#@;@`                                                                                    
                                                                                              `'@@+,,,,,,,,,,#@;:@;@:                                                                                   
                                                                                                   `+@#:,,,,,,,#@,@@@.                                                                                  
                                                                                                       `+@@:,,,,,#@'@+                                                                                  
                                                                                                           ;@@;,,,;#,@                                                                                  
                                                                                                              .@@@#@@     
